<?php

/**
 * @file
 * Install file for jQuery Update.
 */

/**
 * Implementation of hook_requirements().
 */
function virdini_jquery_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $requirements['virdini_jquery'] = array(
      'title' => $t('Virdini jQuery'),
      'severity' => REQUIREMENT_OK,
      'value' => virdini_jquery_get_version(),
    );
  }

  return $requirements;
}

/**
 * Implementation of hook_install().
 */
function virdini_jquery_install() {
  // Set the module's weight high so that it runs after other modules.
  db_query("UPDATE {system} SET weight = 99 WHERE name = 'virdini_jquery' and type = 'module'");
}

/**
 * Implementation of hook_uninstall().
 */
function virdini_jquery_uninstall() {
  variable_del('virdini_jquery_replace');
  variable_del('virdini_jquery_compression_type');
}
